alabaster==0.7.10
asn1crypto==0.24.0
attrs==17.4.0
Babel==2.5.3
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
cryptography==2.1.4
docutils==0.14
idna==2.6
imagesize==1.0.0
Jinja2==2.10
MarkupSafe==1.0
packaging==16.8
pbr==3.1.1
pdfrw==0.4
Pillow==5.0.0
pluggy==0.6.0
py==1.4.34
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.7
pytest==3.3.2
pytz==2018.3
reportlab==3.4.0
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.0
sphinx-click==1.0.4
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
typing==3.6.4
urllib3==1.26.5
